{
  "name": "audio-vis",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify js/main.js > js/bundle.js"
  },
  "author": "Evan Dorsky",
  "license": "ISC",
  "dependencies": {
    "browserify": "^12.0.1",
    "d3-scale": "^0.4.0"
  }
}
